{
  "window.title": "piros photography - cms",
  "editor.acceptSuggestionOnEnter": "on",
  "emmet.triggerExpansionOnTab": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "workbench.editor.labelFormat": "short",
  "css.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
  /*   "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "localhost",
          "commands": ["pnpm dev"],
          "shouldRunCommands": false
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "git"
        }
      ]
    }
  ] */
}
